{
  "version": "1.0",
  "project": {
    "name": "EmbeddedFlow Demo",
    "lvglVersion": "9.5.0",
    "description": "A demo project to test the preview"
  },
  "display": {
    "width": 480,
    "height": 480,
    "bitDepth": 32,
    "colorFormat": "ARGB8888",
    "orientation": "landscape",
    "direction": "ltr",
    "dpi": 100,
    "round": false
  },
  "theme": {
    "dark": false,
    "primaryColor": "#0078d4",
    "secondaryColor": "#005a9e"
  },
  "pages": [
    {
      "id": "page_main",
      "name": "Main",
      "backgroundColor": "#ffffff",
      "components": [
        {
          "id": "lbl_title",
          "type": "label",
          "x": 15,
          "y": 14,
          "width": 200,
          "height": 28,
          "text": "EmbeddedFlow Demo",
          "styles": {
            "fontSize": 10,
            "textColor": "#1220e2"
          },
          "hidden": false,
          "events": []
        },
        {
          "id": "btn_ok",
          "type": "button",
          "x": 480,
          "y": 110,
          "width": 100,
          "height": 36,
          "label": "Settings",
          "events": [
            {
              "trigger": "clicked",
              "actions": [
                {
                  "type": "navigate",
                  "target": "page_settings"
                }
              ]
            }
          ],
          "hidden": false,
          "styles": {
            "textColor": "#e8eeee",
            "bgColor": "#f20752",
            "indicatorColor": "#262626",
            "borderColor": "#715b5d"
          }
        },
        {
          "id": "box_1",
          "type": "container",
          "x": 49,
          "y": 277,
          "width": 244,
          "height": 133,
          "layout": "none",
          "hidden": false,
          "children": [
            {
              "id": "sw_dark",
              "type": "switch",
              "x": 49,
              "y": 34,
              "width": 60,
              "height": 28,
              "checked": false,
              "events": [
                {
                  "trigger": "value_changed",
                  "actions": [
                    {
                      "type": "set_theme"
                    }
                  ]
                }
              ],
              "hidden": false
            },
            {
              "id": "btn_2",
              "x": 156,
              "y": 3,
              "width": 88,
              "height": 36,
              "type": "button",
              "label": "Button"
            },
            {
              "id": "sld_2",
              "x": 0,
              "y": 109,
              "width": 140,
              "height": 24,
              "type": "slider",
              "min": 0,
              "max": 100,
              "value": 50
            }
          ]
        },
        {
          "id": "bar_progress",
          "type": "bar",
          "x": 10,
          "y": 96,
          "width": 100,
          "height": 16,
          "min": 0,
          "max": 100,
          "value": 93,
          "styles": {
            "bgColor": "#f4fbfb",
            "indicatorColor": "#ea5906"
          },
          "hidden": false,
          "events": [],
          "mode": "range"
        },
        {
          "id": "lbl_progress",
          "type": "label",
          "x": 216,
          "y": 92,
          "width": 60,
          "height": 20,
          "text": "65%",
          "styles": {
            "fontSize": 12
          }
        },
        {
          "id": "arc_gauge",
          "type": "arc",
          "x": 70,
          "y": 134,
          "width": 80,
          "height": 80,
          "min": 0,
          "max": 100,
          "value": 72,
          "startAngle": 135,
          "endAngle": 45,
          "mode": "normal",
          "hidden": false
        },
        {
          "id": "chk_enable",
          "type": "checkbox",
          "x": 10,
          "y": 37,
          "width": 140,
          "height": 24,
          "text": "Enable feature",
          "checked": true
        },
        {
          "id": "spinner_loading",
          "type": "spinner",
          "x": 400,
          "y": 135,
          "width": 50,
          "height": 50,
          "speed": 1000,
          "arcLength": 60,
          "hidden": false,
          "styles": {
            "bgColor": "#715b65",
            "indicatorColor": "#715b64",
            "textColor": "#715b63",
            "borderColor": "#715b68"
          },
          "events": []
        },
        {
          "id": "lbl_footer",
          "type": "label",
          "x": 60,
          "y": 156,
          "width": 300,
          "height": 20,
          "text": "LVGL 9.5.0 preview",
          "styles": {
            "fontSize": 19,
            "textColor": "#f00a0a",
            "align": "center"
          },
          "hidden": false,
          "events": []
        },
        {
          "id": "sw_1",
          "x": 287,
          "y": 167,
          "width": 52,
          "height": 28,
          "type": "switch",
          "checked": false
        },
        {
          "id": "btn_1",
          "x": 492,
          "y": 64,
          "width": 88,
          "height": 36,
          "type": "button",
          "label": "Button"
        },
        {
          "id": "ta_2",
          "x": 326,
          "y": 207,
          "width": 160,
          "height": 72,
          "type": "textarea",
          "text": "",
          "hidden": false,
          "styles": {
            "bgColor": "#4b87c3"
          },
          "events": [],
          "placeholder": "",
          "oneLine": false
        },
        {
          "id": "ln_1",
          "x": 371,
          "y": 26,
          "width": 80,
          "height": 40,
          "type": "line",
          "points": [
            {
              "x": 0,
              "y": 0
            },
            {
              "x": 72,
              "y": 0
            }
          ]
        },
        {
          "id": "spin_1",
          "x": 312,
          "y": 48,
          "width": 48,
          "height": 48,
          "type": "spinner",
          "speed": 1000,
          "arcLength": 60
        },
        {
          "id": "bar_1",
          "x": 268,
          "y": 110,
          "width": 140,
          "height": 20,
          "type": "bar",
          "min": 0,
          "max": 100,
          "value": 99,
          "hidden": false
        }
      ]
    },
    {
      "id": "page_settings",
      "name": "Settings",
      "backgroundColor": "#ffffff",
      "components": [
        {
          "id": "lbl_settings_title",
          "type": "label",
          "x": 10,
          "y": 10,
          "width": 200,
          "height": 28,
          "text": "Settings",
          "styles": {
            "fontSize": 20,
            "textColor": "#333333"
          }
        },
        {
          "id": "lbl_brightness",
          "type": "label",
          "x": 10,
          "y": 50,
          "width": 100,
          "height": 20,
          "text": "Brightness",
          "styles": {
            "fontSize": 13
          }
        },
        {
          "id": "slider_brightness",
          "type": "slider",
          "x": 10,
          "y": 74,
          "width": 200,
          "height": 20,
          "min": 0,
          "max": 255,
          "value": 200
        },
        {
          "id": "lbl_volume",
          "type": "label",
          "x": 10,
          "y": 108,
          "width": 100,
          "height": 20,
          "text": "Volume",
          "styles": {
            "fontSize": 13
          }
        },
        {
          "id": "slider_volume",
          "type": "slider",
          "x": 10,
          "y": 132,
          "width": 200,
          "height": 20,
          "min": 0,
          "max": 100,
          "value": 75
        },
        {
          "id": "sw_wifi",
          "type": "switch",
          "x": 284,
          "y": 25,
          "width": 60,
          "height": 28,
          "checked": true
        },
        {
          "id": "lbl_wifi",
          "type": "label",
          "x": 78,
          "y": 176,
          "width": 60,
          "height": 20,
          "text": "Wi-Fi",
          "styles": {
            "fontSize": 13
          }
        },
        {
          "id": "btn_back",
          "type": "button",
          "x": 10,
          "y": 200,
          "width": 90,
          "height": 32,
          "label": "< Back",
          "events": [
            {
              "trigger": "clicked",
              "actions": [
                {
                  "type": "navigate",
                  "target": "page_main"
                }
              ]
            }
          ]
        },
        {
          "id": "ta_1",
          "x": 254,
          "y": 81,
          "width": 160,
          "height": 72,
          "type": "textarea",
          "text": ""
        }
      ]
    }
  ]
}