{
  "version": "1.0",
  "project": {
    "name": "EmbeddedFlow Demo",
    "lvglVersion": "9.5.0",
    "description": "A demo project to test the preview"
  },
  "display": {
    "width": 600,
    "height": 320,
    "bitDepth": 32,
    "colorFormat": "ARGB8888",
    "orientation": "landscape",
    "direction": "ltr",
    "dpi": 100
  },
  "theme": {
    "dark": false,
    "primaryColor": "#0078d4",
    "secondaryColor": "#005a9e"
  },
  "pages": [
    {
      "id": "page_main",
      "name": "Main",
      "backgroundColor": "#f0f0f0",
      "components": [
        {
          "id": "lbl_title",
          "type": "label",
          "x": 15,
          "y": 14,
          "width": 200,
          "height": 28,
          "text": "EmbeddedFlow Demo",
          "styles": {
            "fontSize": 10,
            "textColor": "#FF78d4"
          }
        },
        {
          "id": "btn_ok",
          "type": "button",
          "x": 363,
          "y": 227,
          "width": 100,
          "height": 36,
          "label": "Settings",
          "events": [
            {
              "trigger": "clicked",
              "actions": [
                {
                  "type": "navigate",
                  "target": "page_settings"
                }
              ]
            }
          ]
        },
        {
          "id": "sw_dark",
          "type": "switch",
          "x": 269,
          "y": 23,
          "width": 60,
          "height": 28,
          "checked": false,
          "events": [
            {
              "trigger": "value_changed",
              "actions": [
                {
                  "type": "set_theme"
                }
              ]
            }
          ]
        },
        {
          "id": "lbl_sw",
          "type": "label",
          "x": 329,
          "y": 27,
          "width": 80,
          "height": 20,
          "text": "Dark mode",
          "styles": {
            "fontSize": 12
          }
        },
        {
          "id": "bar_progress",
          "type": "bar",
          "x": 10,
          "y": 96,
          "width": 200,
          "height": 16,
          "min": 0,
          "max": 100,
          "value": 65,
          "styles": {
            "bgColor": "#D4D4D4",
            "indicatorColor": "#FE7D32"
          }
        },
        {
          "id": "lbl_progress",
          "type": "label",
          "x": 216,
          "y": 92,
          "width": 60,
          "height": 20,
          "text": "65%",
          "styles": {
            "fontSize": 12
          }
        },
        {
          "id": "slider_val",
          "type": "slider",
          "x": 53,
          "y": 291,
          "width": 200,
          "height": 20,
          "min": 0,
          "max": 100,
          "value": 40
        },
        {
          "id": "arc_gauge",
          "type": "arc",
          "x": 230,
          "y": 110,
          "width": 80,
          "height": 80,
          "min": 0,
          "max": 100,
          "value": 72,
          "startAngle": 135,
          "endAngle": 45,
          "mode": "normal"
        },
        {
          "id": "chk_enable",
          "type": "checkbox",
          "x": 10,
          "y": 37,
          "width": 140,
          "height": 24,
          "text": "Enable feature",
          "checked": true
        },
        {
          "id": "spinner_loading",
          "type": "spinner",
          "x": 170,
          "y": 152,
          "width": 50,
          "height": 50,
          "speed": 1000,
          "arcLength": 60
        },
        {
          "id": "lbl_footer",
          "type": "label",
          "x": 10,
          "y": 210,
          "width": 300,
          "height": 20,
          "text": "EmbeddedFlow - LVGL 9.5.0 preview",
          "styles": {
            "fontSize": 11,
            "textColor": "#888888"
          }
        },
        {
          "id": "sld_1",
          "x": 300,
          "y": 100,
          "width": 140,
          "height": 24,
          "type": "slider",
          "min": 0,
          "max": 100,
          "value": 50
        },
        {
          "id": "chk_1",
          "x": 399,
          "y": 65,
          "width": 140,
          "height": 28,
          "type": "checkbox",
          "text": "Check",
          "checked": false
        },
        {
          "id": "sw_1",
          "x": 108,
          "y": 144,
          "width": 52,
          "height": 28,
          "type": "switch",
          "checked": false
        },
        {
          "id": "btn_1",
          "x": 188,
          "y": 241,
          "width": 88,
          "height": 36,
          "type": "button",
          "label": "Button"
        },
        {
          "id": "btn_2",
          "x": 300,
          "y": 144,
          "width": 88,
          "height": 36,
          "type": "button",
          "label": "Button"
        },
        {
          "id": "sld_2",
          "x": 12,
          "y": 188,
          "width": 140,
          "height": 24,
          "type": "slider",
          "min": 0,
          "max": 100,
          "value": 50
        },
        {
          "id": "sw_2",
          "x": 108,
          "y": 188,
          "width": 52,
          "height": 28,
          "type": "switch",
          "checked": false
        },
        {
          "id": "ta_2",
          "x": 204,
          "y": 188,
          "width": 160,
          "height": 72,
          "type": "textarea",
          "text": ""
        },
        {
          "id": "ln_1",
          "x": 452,
          "y": 113,
          "width": 80,
          "height": 40,
          "type": "line",
          "points": [
            {
              "x": 0,
              "y": 0
            },
            {
              "x": 72,
              "y": 0
            }
          ]
        },
        {
          "id": "img_1",
          "x": 12,
          "y": 232,
          "width": 64,
          "height": 64,
          "type": "image",
          "src": "placeholder.png"
        },
        {
          "id": "box_1",
          "x": 108,
          "y": 232,
          "width": 160,
          "height": 120,
          "type": "container",
          "layout": "none",
          "children": []
        },
        {
          "id": "pnl_1",
          "x": 204,
          "y": 232,
          "width": 160,
          "height": 120,
          "type": "panel",
          "children": []
        },
        {
          "id": "spin_1",
          "x": 300,
          "y": 232,
          "width": 48,
          "height": 48,
          "type": "spinner",
          "speed": 1000,
          "arcLength": 60
        }
      ]
    },
    {
      "id": "page_settings",
      "name": "Settings",
      "backgroundColor": "#ffffff",
      "components": [
        {
          "id": "lbl_settings_title",
          "type": "label",
          "x": 10,
          "y": 10,
          "width": 200,
          "height": 28,
          "text": "Settings",
          "styles": {
            "fontSize": 20,
            "textColor": "#333333"
          }
        },
        {
          "id": "lbl_brightness",
          "type": "label",
          "x": 10,
          "y": 50,
          "width": 100,
          "height": 20,
          "text": "Brightness",
          "styles": {
            "fontSize": 13
          }
        },
        {
          "id": "slider_brightness",
          "type": "slider",
          "x": 10,
          "y": 74,
          "width": 200,
          "height": 20,
          "min": 0,
          "max": 255,
          "value": 200
        },
        {
          "id": "lbl_volume",
          "type": "label",
          "x": 10,
          "y": 108,
          "width": 100,
          "height": 20,
          "text": "Volume",
          "styles": {
            "fontSize": 13
          }
        },
        {
          "id": "slider_volume",
          "type": "slider",
          "x": 10,
          "y": 132,
          "width": 200,
          "height": 20,
          "min": 0,
          "max": 100,
          "value": 75
        },
        {
          "id": "sw_wifi",
          "type": "switch",
          "x": 10,
          "y": 170,
          "width": 60,
          "height": 28,
          "checked": true
        },
        {
          "id": "lbl_wifi",
          "type": "label",
          "x": 78,
          "y": 176,
          "width": 60,
          "height": 20,
          "text": "Wi-Fi",
          "styles": {
            "fontSize": 13
          }
        },
        {
          "id": "btn_back",
          "type": "button",
          "x": 10,
          "y": 200,
          "width": 90,
          "height": 32,
          "label": "< Back",
          "events": [
            {
              "trigger": "clicked",
              "actions": [
                {
                  "type": "navigate",
                  "target": "page_main"
                }
              ]
            }
          ]
        },
        {
          "id": "ta_1",
          "x": 12,
          "y": 100,
          "width": 160,
          "height": 72,
          "type": "textarea",
          "text": ""
        }
      ]
    }
  ]
}