{
  "version": "1.0",
  "project": {
    "name": "MyDisplay",
    "lvglVersion": "9.5.0",
    "description": ""
  },
  "display": {
    "width": 800,
    "height": 480,
    "bitDepth": 32,
    "colorFormat": "RGB888",
    "orientation": "landscape",
    "direction": "ltr",
    "dpi": 500
  },
  "theme": {
    "dark": false
  },
  "model": {
    "properties": [
      {
        "id": "greeting",
        "type": "string",
        "default": "Hello, EmbeddedFlow!",
        "direction": "unknown"
      }
    ]
  },
  "pages": [
    {
      "id": "page_main",
      "name": "Main",
      "backgroundColor": "#ffffff",
      "components": [
        {
          "id": "lbl_hello",
          "type": "label",
          "x": 10,
          "y": 10,
          "width": 600,
          "height": 30,
          "text": "{{greeting}}",
          "styles": {
            "fontSize": 12,
            "textColor": "#000000"
          }
        }
      ]
    }
  ]
}