{
  "version": "1.0",
  "project": {
    "name": "Temperature / Humidity Station",
    "lvglVersion": "9.5.0",
    "lvglInclude": "lvgl.h",
    "description": "Fancy LVGL 9.5 preview: temperature & humidity with a clock and interactive demo buttons",
    "outputPath": "main",
    "stringsPath": "strings.res"
  },
  "display": {
    "width": 1024,
    "height": 600,
    "bitDepth": 32,
    "colorFormat": "ARGB8888",
    "orientation": "landscape",
    "direction": "ltr",
    "dpi": 120,
    "round": false
  },
  "theme": {
    "dark": false,
    "primaryColor": "#2dd4ff",
    "secondaryColor": "#a78bfa"
  },
  "styles": [
    {
      "id": "app_bg",
      "props": {
        "bgColor": "#070a12",
        "bgOpacity": 255,
        "borderRadius": 0
      },
      "name": "App background"
    },
    {
      "id": "header_card",
      "props": {
        "bgColor": "#0f172a",
        "bgOpacity": 235,
        "borderColor": "#1f2a44",
        "borderWidth": 2,
        "borderRadius": 18,
        "padding": 14
      },
      "name": "Header card"
    },
    {
      "id": "metric_card",
      "props": {
        "bgColor": "#0b1222",
        "bgOpacity": 235,
        "borderColor": "#1f2a44",
        "borderWidth": 2,
        "borderRadius": 22,
        "padding": 18
      },
      "name": "Metric card"
    },
    {
      "id": "muted_text",
      "props": {
        "textColor": "#94a3b8",
        "fontSize": 18,
        "align": "left"
      },
      "name": "Muted text"
    },
    {
      "id": "title_text",
      "props": {
        "textColor": "#e5e7eb",
        "fontSize": 28,
        "align": "left"
      },
      "name": "Title text"
    },
    {
      "id": "value_glow",
      "props": {
        "textColor": "#2dd4ff",
        "fontSize": 76,
        "align": "center"
      },
      "name": "Value glow text"
    },
    {
      "id": "unit_text",
      "props": {
        "textColor": "#a78bfa",
        "fontSize": 30,
        "align": "center"
      },
      "name": "Unit text"
    },
    {
      "id": "chip",
      "props": {
        "bgColor": "#0f172a",
        "bgOpacity": 240,
        "borderColor": "#1f2a44",
        "borderWidth": 1,
        "borderRadius": 16,
        "padding": 10,
        "textColor": "#e5e7eb"
      },
      "name": "Info chip"
    },
    {
      "id": "divider_line",
      "props": {
        "bgColor": "#1f2a44",
        "bgOpacity": 255,
        "borderColor": "#1f2a44",
        "borderWidth": 2,
        "borderRadius": 8
      },
      "name": "Divider line"
    }
  ],
  "pages": [
    {
      "id": "page_station",
      "name": "Station",
      "backgroundColor": "#070a12",
      "components": [
        {
          "id": "cont_root",
          "type": "container",
          "x": 0,
          "y": 0,
          "width": 1024,
          "height": 600,
          "layout": "none",
          "styleRefs": [
            "app_bg"
          ],
          "children": [
            {
              "id": "cont_header",
              "type": "container",
              "x": 24,
              "y": 18,
              "width": 976,
              "height": 64,
              "layout": "none",
              "styleRefs": [
                "header_card"
              ],
              "children": [
                {
                  "id": "lbl_app_title",
                  "type": "label",
                  "x": 14,
                  "y": 10,
                  "width": 340,
                  "height": 32,
                  "text": {
                    "ref": "string_app_title"
                  },
                  "styles": {
                    "fontSize": 26,
                    "textColor": "#e5e7eb"
                  },
                  "events": []
                },
                {
                  "id": "btn_open_settings",
                  "type": "button",
                  "x": 300,
                  "y": 12,
                  "width": 118,
                  "height": 40,
                  "styles": {
                    "textColor": "#e5e7eb",
                    "bgColor": "#0f172a",
                    "indicatorColor": "#2dd4ff",
                    "borderColor": "#1f2a44",
                    "borderWidth": 2,
                    "borderRadius": 12
                  },
                  "events": [
                    {
                      "trigger": "clicked",
                      "actions": [
                        {
                          "type": "navigate",
                          "target": "page_settings",
                          "anim": "move_left",
                          "time": 300
                        }
                      ]
                    }
                  ],
                  "hidden": false,
                  "animations": [],
                  "label": {
                    "ref": "string_settings"
                  }
                },
                {
                  "id": "lbl_clock",
                  "type": "label",
                  "x": 720,
                  "y": 12,
                  "width": 210,
                  "height": 32,
                  "text": "08:41",
                  "styles": {
                    "fontSize": 26,
                    "textColor": "#e5e7eb",
                    "align": "right"
                  },
                  "animations": [
                    {
                      "property": "opacity",
                      "from": 180,
                      "to": 255,
                      "duration": 700,
                      "easing": "ease_in_out",
                      "repeat": -1
                    }
                  ]
                },
                {
                  "id": "spn_refresh",
                  "type": "spinner",
                  "x": 668,
                  "y": 14,
                  "width": 38,
                  "height": 38,
                  "speed": 900,
                  "arcLength": 62,
                  "styles": {
                    "indicatorColor": "#a78bfa",
                    "bgColor": "#0f172a",
                    "borderColor": "#1f2a44",
                    "textColor": "#94a3b8"
                  },
                  "hidden": false,
                  "events": []
                },
                {
                  "id": "sw_night",
                  "type": "switch",
                  "x": 660,
                  "y": 16,
                  "width": 48,
                  "height": 28,
                  "checked": true,
                  "events": [
                    {
                      "trigger": "value_changed",
                      "actions": [
                        {
                          "type": "set_theme"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "lbl_night",
                  "type": "label",
                  "x": 604,
                  "y": 18,
                  "width": 80,
                  "height": 28,
                  "text": {
                    "ref": "string_night"
                  },
                  "styles": {
                    "fontSize": 18,
                    "textColor": "#94a3b8",
                    "align": "left"
                  }
                }
              ]
            },
            {
              "id": "ln_header_sep",
              "type": "line",
              "x": 0,
              "y": 92,
              "width": 1024,
              "height": 6,
              "rounded": true,
              "points": [
                {
                  "x": 24,
                  "y": 0
                },
                {
                  "x": 1000,
                  "y": 0
                }
              ]
            },
            {
              "id": "cont_main_left",
              "type": "container",
              "x": 24,
              "y": 110,
              "width": 476,
              "height": 360,
              "layout": "none",
              "styleRefs": [
                "metric_card"
              ],
              "children": [
                {
                  "id": "lbl_temp_title",
                  "type": "label",
                  "x": 18,
                  "y": 10,
                  "width": 250,
                  "height": 26,
                  "text": {
                    "ref": "string_temperature"
                  },
                  "styles": {
                    "fontSize": 22,
                    "textColor": "#e5e7eb"
                  }
                },
                {
                  "id": "arc_temp_gauge",
                  "type": "arc",
                  "x": 52,
                  "y": 46,
                  "width": 372,
                  "height": 192,
                  "min": -10,
                  "max": 50,
                  "value": 24,
                  "startAngle": 220,
                  "endAngle": 20,
                  "mode": "normal",
                  "styles": {
                    "indicatorColor": "#2dd4ff",
                    "bgColor": "#0f172a",
                    "bgOpacity": 255,
                    "borderRadius": 110
                  },
                  "animations": [
                    {
                      "property": "opacity",
                      "from": 180,
                      "to": 255,
                      "duration": 900,
                      "easing": "ease_in_out",
                      "repeat": -1
                    }
                  ]
                },
                {
                  "id": "lbl_temp_value",
                  "type": "label",
                  "x": 170,
                  "y": 132,
                  "width": 136,
                  "height": 70,
                  "text": "24",
                  "styles": {
                    "fontSize": 72,
                    "textColor": "#2dd4ff",
                    "align": "center"
                  }
                },
                {
                  "id": "lbl_temp_unit",
                  "type": "label",
                  "x": 292,
                  "y": 204,
                  "width": 80,
                  "height": 30,
                  "text": "°C",
                  "styles": {
                    "fontSize": 28,
                    "textColor": "#a78bfa",
                    "align": "left"
                  }
                },
                {
                  "id": "lbl_temp_range",
                  "type": "label",
                  "x": 18,
                  "y": 222,
                  "width": 440,
                  "height": 26,
                  "text": {
                    "ref": "string_temp_range"
                  },
                  "styles": {
                    "fontSize": 18,
                    "textColor": "#94a3b8",
                    "align": "left"
                  }
                },
                {
                  "id": "cont_temp_buttons",
                  "type": "container",
                  "x": 18,
                  "y": 256,
                  "width": 440,
                  "height": 86,
                  "layout": "none",
                  "children": [
                    {
                      "id": "btn_cool_1",
                      "type": "button",
                      "x": 0,
                      "y": 0,
                      "width": 110,
                      "height": 36,
                      "label": {
                        "ref": "string_cool"
                      },
                      "styles": {
                        "textColor": "#e5e7eb",
                        "bgColor": "#0f172a",
                        "indicatorColor": "#2dd4ff",
                        "borderColor": "#1f2a44",
                        "borderWidth": 2,
                        "borderRadius": 12
                      },
                      "events": [
                        {
                          "trigger": "clicked",
                          "actions": [
                            {
                              "type": "set_value",
                              "target": "arc_temp_gauge",
                              "value": 20
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_temp_value",
                              "text": "20"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "btn_mild_1",
                      "type": "button",
                      "x": 116,
                      "y": 0,
                      "width": 110,
                      "height": 36,
                      "label": {
                        "ref": "string_mild"
                      },
                      "styles": {
                        "textColor": "#e5e7eb",
                        "bgColor": "#0f172a",
                        "indicatorColor": "#a78bfa",
                        "borderColor": "#1f2a44",
                        "borderWidth": 2,
                        "borderRadius": 12
                      },
                      "events": [
                        {
                          "trigger": "clicked",
                          "actions": [
                            {
                              "type": "set_value",
                              "target": "arc_temp_gauge",
                              "value": 24
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_temp_value",
                              "text": "24"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "btn_hot_1",
                      "type": "button",
                      "x": 232,
                      "y": 0,
                      "width": 110,
                      "height": 36,
                      "label": {
                        "ref": "string_hot"
                      },
                      "styles": {
                        "textColor": "#0f172a",
                        "bgColor": "#2dd4ff",
                        "indicatorColor": "#2dd4ff",
                        "borderColor": "#2dd4ff",
                        "borderWidth": 2,
                        "borderRadius": 12
                      },
                      "events": [
                        {
                          "trigger": "clicked",
                          "actions": [
                            {
                              "type": "set_value",
                              "target": "arc_temp_gauge",
                              "value": 30
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_temp_value",
                              "text": "30"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "btn_reset_temp",
                      "type": "button",
                      "x": 0,
                      "y": 44,
                      "width": 220,
                      "height": 36,
                      "label": {
                        "ref": "string_reset"
                      },
                      "styles": {
                        "textColor": "#e5e7eb",
                        "bgColor": "#0f172a",
                        "indicatorColor": "#1f2a44",
                        "borderColor": "#1f2a44",
                        "borderWidth": 2,
                        "borderRadius": 12
                      },
                      "events": [
                        {
                          "trigger": "clicked",
                          "actions": [
                            {
                              "type": "set_value",
                              "target": "arc_temp_gauge",
                              "value": 24
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_temp_value",
                              "text": "24"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "btn_play_anim_hint",
                      "type": "button",
                      "x": 232,
                      "y": 44,
                      "width": 220,
                      "height": 36,
                      "label": {
                        "ref": "string_play_anims"
                      },
                      "styles": {
                        "textColor": "#e5e7eb",
                        "bgColor": "#0f172a",
                        "indicatorColor": "#a78bfa",
                        "borderColor": "#1f2a44",
                        "borderWidth": 2,
                        "borderRadius": 12
                      },
                      "events": []
                    }
                  ]
                }
              ]
            },
            {
              "id": "cont_main_right",
              "type": "container",
              "x": 524,
              "y": 110,
              "width": 476,
              "height": 360,
              "layout": "none",
              "styleRefs": [
                "metric_card"
              ],
              "children": [
                {
                  "id": "lbl_hum_title",
                  "type": "label",
                  "x": 18,
                  "y": 10,
                  "width": 250,
                  "height": 26,
                  "text": {
                    "ref": "string_humidity"
                  },
                  "styles": {
                    "fontSize": 22,
                    "textColor": "#e5e7eb"
                  }
                },
                {
                  "id": "bar_hum",
                  "type": "bar",
                  "x": 18,
                  "y": 56,
                  "width": 440,
                  "height": 28,
                  "min": 0,
                  "max": 100,
                  "value": 56,
                  "mode": "normal",
                  "styles": {
                    "bgColor": "#0f172a",
                    "bgOpacity": 255,
                    "indicatorColor": "#a78bfa"
                  },
                  "animations": [
                    {
                      "property": "opacity",
                      "from": 180,
                      "to": 255,
                      "duration": 900,
                      "easing": "ease_in_out",
                      "repeat": -1
                    }
                  ]
                },
                {
                  "id": "lbl_hum_value",
                  "type": "label",
                  "x": 18,
                  "y": 94,
                  "width": 200,
                  "height": 60,
                  "text": "56",
                  "styles": {
                    "fontSize": 64,
                    "textColor": "#a78bfa",
                    "align": "left"
                  }
                },
                {
                  "id": "lbl_hum_unit",
                  "type": "label",
                  "x": 200,
                  "y": 108,
                  "width": 120,
                  "height": 40,
                  "text": "%",
                  "styles": {
                    "fontSize": 30,
                    "textColor": "#e5e7eb",
                    "align": "left"
                  }
                },
                {
                  "id": "lbl_hum_status",
                  "type": "label",
                  "x": 18,
                  "y": 152,
                  "width": 200,
                  "height": 42,
                  "text": {
                    "ref": "string_comfort"
                  },
                  "styleRefs": [
                    "chip"
                  ],
                  "styles": {
                    "fontSize": 22,
                    "textColor": "#e5e7eb",
                    "align": "left"
                  }
                },
                {
                  "id": "cont_hum_buttons",
                  "type": "container",
                  "x": 18,
                  "y": 200,
                  "width": 440,
                  "height": 44,
                  "layout": "none",
                  "children": [
                    {
                      "id": "btn_hum_dry",
                      "type": "button",
                      "x": 0,
                      "y": 52,
                      "width": 132,
                      "height": 36,
                      "label": {
                        "ref": "string_dry"
                      },
                      "styles": {
                        "textColor": "#e5e7eb",
                        "bgColor": "#0f172a",
                        "indicatorColor": "#a78bfa",
                        "borderColor": "#1f2a44",
                        "borderWidth": 2,
                        "borderRadius": 12
                      },
                      "events": [
                        {
                          "trigger": "clicked",
                          "actions": [
                            {
                              "type": "set_value",
                              "target": "bar_hum",
                              "value": 35
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_hum_value",
                              "text": "35"
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_hum_status",
                              "text": {
                                "ref": "string_dry"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "btn_hum_comfort",
                      "type": "button",
                      "x": 154,
                      "y": 52,
                      "width": 132,
                      "height": 36,
                      "label": {
                        "ref": "string_comfort"
                      },
                      "styles": {
                        "textColor": "#e5e7eb",
                        "bgColor": "#0f172a",
                        "indicatorColor": "#2dd4ff",
                        "borderColor": "#1f2a44",
                        "borderWidth": 2,
                        "borderRadius": 12
                      },
                      "events": [
                        {
                          "trigger": "clicked",
                          "actions": [
                            {
                              "type": "set_value",
                              "target": "bar_hum",
                              "value": 56
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_hum_value",
                              "text": "56"
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_hum_status",
                              "text": {
                                "ref": "string_comfort"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "btn_hum_humid",
                      "type": "button",
                      "x": 308,
                      "y": 52,
                      "width": 132,
                      "height": 36,
                      "label": {
                        "ref": "string_humid"
                      },
                      "styles": {
                        "textColor": "#0f172a",
                        "bgColor": "#a78bfa",
                        "indicatorColor": "#a78bfa",
                        "borderColor": "#a78bfa",
                        "borderWidth": 2,
                        "borderRadius": 12
                      },
                      "events": [
                        {
                          "trigger": "clicked",
                          "actions": [
                            {
                              "type": "set_value",
                              "target": "bar_hum",
                              "value": 78
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_hum_value",
                              "text": "78"
                            },
                            {
                              "type": "set_text",
                              "target": "lbl_hum_status",
                              "text": {
                                "ref": "string_humid"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ln_trend",
                  "type": "line",
                  "x": 18,
                  "y": 264,
                  "width": 440,
                  "height": 74,
                  "rounded": true,
                  "points": [
                    {
                      "x": 0,
                      "y": 60
                    },
                    {
                      "x": 60,
                      "y": 46
                    },
                    {
                      "x": 120,
                      "y": 50
                    },
                    {
                      "x": 180,
                      "y": 32
                    },
                    {
                      "x": 240,
                      "y": 34
                    },
                    {
                      "x": 300,
                      "y": 18
                    },
                    {
                      "x": 380,
                      "y": 26
                    },
                    {
                      "x": 440,
                      "y": 14
                    }
                  ]
                }
              ]
            },
            {
              "id": "cont_footer",
              "type": "container",
              "x": 17,
              "y": 498,
              "width": 976,
              "height": 92,
              "layout": "none",
              "children": [
                {
                  "id": "lbl_date",
                  "type": "label",
                  "x": 18,
                  "y": 14,
                  "width": 460,
                  "height": 36,
                  "text": "Wed 27 May",
                  "styles": {
                    "fontSize": 26,
                    "textColor": "#94a3b8",
                    "align": "left"
                  }
                },
                {
                  "id": "lbl_footer_hint",
                  "type": "label",
                  "x": 500,
                  "y": 16,
                  "width": 470,
                  "height": 60,
                  "text": {
                    "ref": "string_footer_hint"
                  },
                  "styles": {
                    "fontSize": 18,
                    "textColor": "#94a3b8",
                    "align": "right"
                  }
                }
              ]
            }
          ]
        }
      ],
      "swipes": [
        {
          "direction": "top",
          "target": "page_main",
          "anim": "move_top"
        }
      ],
      "flowX": 240,
      "flowY": 54,
      "scrollX": false,
      "scrollY": false
    },
    {
      "id": "page_settings",
      "name": "Settings",
      "backgroundColor": "#070a12",
      "components": [
        {
          "id": "cont_settings_root",
          "type": "container",
          "x": 0,
          "y": 0,
          "width": 1024,
          "height": 600,
          "layout": "none",
          "styleRefs": [
            "app_bg"
          ],
          "children": [
            {
              "id": "cont_settings_header",
              "type": "container",
              "x": 24,
              "y": 18,
              "width": 976,
              "height": 64,
              "layout": "none",
              "styleRefs": [
                "header_card"
              ],
              "children": [
                {
                  "id": "lbl_settings_title",
                  "type": "label",
                  "x": 14,
                  "y": 10,
                  "width": 320,
                  "height": 32,
                  "text": {
                    "ref": "string_settings_title"
                  },
                  "styles": {
                    "fontSize": 26,
                    "textColor": "#e5e7eb"
                  }
                },
                {
                  "id": "lbl_settings_sub",
                  "type": "label",
                  "x": 14,
                  "y": 38,
                  "width": 400,
                  "height": 22,
                  "text": {
                    "ref": "string_settings_sub"
                  },
                  "styles": {
                    "fontSize": 16,
                    "textColor": "#94a3b8"
                  }
                },
                {
                  "id": "btn_back_station",
                  "type": "button",
                  "x": 820,
                  "y": 12,
                  "width": 140,
                  "height": 40,
                  "label": {
                    "ref": "string_back"
                  },
                  "styles": {
                    "textColor": "#0f172a",
                    "bgColor": "#2dd4ff",
                    "indicatorColor": "#2dd4ff",
                    "borderColor": "#2dd4ff",
                    "borderWidth": 2,
                    "borderRadius": 12
                  },
                  "events": [
                    {
                      "trigger": "clicked",
                      "actions": [
                        {
                          "type": "navigate",
                          "target": "page_station",
                          "anim": "move_right",
                          "time": 300
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "ln_settings_sep",
              "type": "line",
              "x": 0,
              "y": 92,
              "width": 1024,
              "height": 6,
              "points": [
                {
                  "x": 24,
                  "y": 0
                },
                {
                  "x": 1000,
                  "y": 0
                }
              ]
            },
            {
              "id": "cont_settings_body",
              "type": "container",
              "x": 24,
              "y": 110,
              "width": 976,
              "height": 470,
              "layout": "none",
              "styleRefs": [
                "metric_card"
              ],
              "children": [
                {
                  "id": "lbl_language_title",
                  "type": "label",
                  "x": 24,
                  "y": 24,
                  "width": 240,
                  "height": 28,
                  "text": {
                    "ref": "string_language"
                  },
                  "styles": {
                    "fontSize": 22,
                    "textColor": "#e5e7eb"
                  }
                },
                {
                  "id": "lbl_language_hint",
                  "type": "label",
                  "x": 24,
                  "y": 54,
                  "width": 520,
                  "height": 22,
                  "text": {
                    "ref": "string_language_hint"
                  },
                  "styles": {
                    "fontSize": 16,
                    "textColor": "#94a3b8"
                  }
                },
                {
                  "id": "btn_lang_en",
                  "type": "button",
                  "x": 24,
                  "y": 92,
                  "width": 220,
                  "height": 44,
                  "label": {
                    "ref": "string_english"
                  },
                  "styles": {
                    "textColor": "#0f172a",
                    "bgColor": "#2dd4ff",
                    "borderColor": "#2dd4ff",
                    "borderWidth": 2,
                    "borderRadius": 12
                  },
                  "events": [
                    {
                      "trigger": "clicked",
                      "actions": [
                        {
                          "type": "set_locale",
                          "locale": "en"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "btn_lang_de",
                  "type": "button",
                  "x": 260,
                  "y": 92,
                  "width": 220,
                  "height": 44,
                  "label": {
                    "ref": "string_german"
                  },
                  "styles": {
                    "textColor": "#e5e7eb",
                    "bgColor": "#0f172a",
                    "indicatorColor": "#a78bfa",
                    "borderColor": "#1f2a44",
                    "borderWidth": 2,
                    "borderRadius": 12
                  },
                  "events": [
                    {
                      "trigger": "clicked",
                      "actions": [
                        {
                          "type": "set_locale",
                          "locale": "de"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "btn_lang_fa",
                  "type": "button",
                  "x": 496,
                  "y": 92,
                  "width": 220,
                  "height": 44,
                  "label": {
                    "ref": "string_persian"
                  },
                  "styles": {
                    "textColor": "#e5e7eb",
                    "bgColor": "#0f172a",
                    "indicatorColor": "#a78bfa",
                    "borderColor": "#1f2a44",
                    "borderWidth": 2,
                    "borderRadius": 12
                  },
                  "events": [
                    {
                      "trigger": "clicked",
                      "actions": [
                        {
                          "type": "set_locale",
                          "locale": "fa"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "ln_settings_divider",
                  "type": "line",
                  "x": 24,
                  "y": 168,
                  "width": 928,
                  "height": 2,
                  "points": [
                    {
                      "x": 0,
                      "y": 0
                    },
                    {
                      "x": 928,
                      "y": 0
                    }
                  ]
                },
                {
                  "id": "lbl_dark_mode",
                  "type": "label",
                  "x": 24,
                  "y": 196,
                  "width": 240,
                  "height": 28,
                  "text": "Dark theme",
                  "styleRefs": [
                    "muted_text"
                  ],
                  "styles": {
                    "fontSize": 18
                  }
                },
                {
                  "id": "sw_dark_theme",
                  "type": "switch",
                  "x": 896,
                  "y": 194,
                  "width": 56,
                  "height": 32,
                  "checked": true,
                  "events": [
                    {
                      "trigger": "value_changed",
                      "actions": [
                        {
                          "type": "set_theme"
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "lbl_brightness",
                  "type": "label",
                  "x": 24,
                  "y": 252,
                  "width": 240,
                  "height": 28,
                  "text": "Screen brightness",
                  "styleRefs": [
                    "muted_text"
                  ],
                  "styles": {
                    "fontSize": 18
                  }
                },
                {
                  "id": "lbl_brightness_val",
                  "type": "label",
                  "x": 864,
                  "y": 252,
                  "width": 88,
                  "height": 28,
                  "text": "72%",
                  "styles": {
                    "fontSize": 18,
                    "textColor": "#2dd4ff",
                    "align": "right"
                  }
                },
                {
                  "id": "slider_brightness",
                  "type": "slider",
                  "x": 24,
                  "y": 288,
                  "width": 928,
                  "height": 32,
                  "min": 10,
                  "max": 100,
                  "value": 72,
                  "styles": {
                    "indicatorColor": "#2dd4ff",
                    "bgColor": "#0f172a"
                  }
                }
              ]
            }
          ]
        }
      ],
      "flowX": 103,
      "flowY": 235,
      "swipes": [
        {
          "direction": "left",
          "target": "page_main"
        }
      ]
    },
    {
      "id": "page_main",
      "name": "Page 3",
      "components": [
        {
          "id": "sw_1",
          "x": 435,
          "y": 174,
          "width": 52,
          "height": 28,
          "type": "switch",
          "checked": false
        },
        {
          "id": "rol_1",
          "x": 277,
          "y": 196,
          "width": 100,
          "height": 120,
          "type": "roller",
          "options": [
            "A",
            "B",
            "C"
          ],
          "selectedIndex": 0
        },
        {
          "id": "ta_1",
          "x": 397,
          "y": 248,
          "width": 160,
          "height": 72,
          "type": "textarea",
          "text": ""
        },
        {
          "id": "spin_1",
          "x": 429,
          "y": 319,
          "width": 48,
          "height": 48,
          "type": "spinner",
          "speed": 1000,
          "arcLength": 60
        },
        {
          "id": "knob_1",
          "x": 330,
          "y": 93,
          "width": 80,
          "height": 80,
          "type": "knob",
          "min": 0,
          "max": 100,
          "value": 50,
          "startAngle": 135,
          "endAngle": 45
        },
        {
          "id": "bar_1",
          "x": 500,
          "y": 88,
          "width": 140,
          "height": 20,
          "type": "bar",
          "min": 0,
          "max": 100,
          "value": 40
        },
        {
          "id": "sld_1",
          "x": 592,
          "y": 198,
          "width": 140,
          "height": 24,
          "type": "slider",
          "min": 0,
          "max": 100,
          "value": 50
        }
      ],
      "swipes": [
        {
          "direction": "bottom",
          "target": "page_station",
          "anim": "move_top"
        },
        {
          "direction": "right",
          "target": "page_settings",
          "anim": "out_right"
        }
      ],
      "flowX": 345,
      "flowY": 218
    }
  ]
}